<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.2638190954773869" layoutX="-1.0" layoutY="-2.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/style.css">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" stylesheets="@../css/style.css">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="39.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Sign-Add-icon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="79.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/recycle-bin-icon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="124.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Setting-icon.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="39.0" layoutY="14.0" prefHeight="0.0" prefWidth="88.0" text="RÄUME">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField layoutX="396.0" layoutY="55.0" prefHeight="30.0" prefWidth="166.0" promptText="      SEARCH....." style="-fx-border-radius: 60; -fx-background-color: #ffffff; -fx-border-image-width: 30; -fx-border-color: black;" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="396.0" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="55.0" />
                  <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="404.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/gear-wheel-icon.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" stylesheets="@../css/style.css">
               <children>
                  <TableView layoutX="112.0" layoutY="32.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn prefWidth="140.0" text="NAME" />
                      <TableColumn minWidth="1.5" prefWidth="163.5" text="EMAIL" />
                        <TableColumn prefWidth="148.0" text="TELEFON" />
                        <TableColumn prefWidth="145.5" text="VERFÜGBAR" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
